aqua Deals declares *

data Deal:
    chainNetwork: string
    chainNetworkId: u64
    dealId: string
    dealIdOriginal: string
    definition: string
    timestamp: string

data Deals:
    myDeployment: ?Deal

func get() -> Deals:
    <- Deals(
        myDeployment=?[Deal(
            definition="bafkreigs3lmlz7u7fpc74yj6yxtv4nqaksq2kct256yymdl5udclrsyro4",
            timestamp="2024-02-23T14:07:36.210Z",
            dealIdOriginal="0x5E3d0fdE6f793B3115A9E7f5EBC195bbeeD35d6C",
            dealId="5e3d0fde6f793b3115a9e7f5ebc195bbeed35d6c",
            chainNetwork="local",
            chainNetworkId=31337
        )]
    )
